# GithubClient

./: .travis.yml  README.md  circle.yml  travis.yml
app/: build.gradle
app/src/androidTest/java/com/checkdroid/githubclient/: MainActivityTest.java  MockRestApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkdroid/githubclient/: GithubService.java  GithubUser.java  MainActivity.java  MainApplication.java  RestApiComponent.java  RestApiModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
